{
  "name": "web_service",
  "version": "1.0.0",
  "description": "1. Accédez au dossier *docker*.\r 2. Copiez les fichiers **default-compose.yml** et **.env.default**, puis renommez-les en ***compose.yml*** et ***.env***.\r 3. Ouvrez le fichier **.env** et saisissez le port web souhaité et le chemin absolu vers le dossier du clone Git dans :\r     - WEB_PORT\r     - SRC_DIR\r 4. Dans le dossier docker, exécutez `docker compose up` pour lancer le composeur, et `docker compose up -d` si vous ne souhaitez pas attacher le terminal à l'image Docker.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ARabah/projet1_webservice.git"
  },
  "author": "Gio et Rabah",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ARabah/projet1_webservice/issues"
  },
  "homepage": "https://gitlab.com/ARabah/projet1_webservice#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
